Poly Bridge 2 - 4-16C "Don't Leave Me" any% leaderboard (* = breaks)
Updated 2021-04-22T00:26:45.314Z
1000/2448 unique ranks shown

   *1. $19,000 Heater
   *2. $19,000 Trygeve
    3. $19,197 7777Alex7777
   *4. $19,727 RisingStar
   *5. $19,999 MOD
    6. $20,759 Jaso
    7. $20,899 Soba
   *8. $21,693 XxTrollFacexX
    9. $21,869 Honn
   10. $21,976 DARN
  *11. $22,002 jonaTHOT
   12. $22,091 Luuroon
  *13. $22,124 torry
   14. $22,191 lukas.bornheim
   15. $22,192 Drake84
   16. $22,208 Bushy
  *17. $22,499 minecat
   18. $22,593 bastian.bello.c
   19. $22,778 motonari_
   20. $23,026 Meanen
   21. $23,768 XIEPER
   22. $23,812 QuantiumIm
  *23. $24,227 GolEden
   24. $24,317 alex
   25. $24,374 BaconPancakes
  *26. $24,491 Fathom
   27. $24,644 Sorter
  *28. $24,729 Zoniday
   29. $24,769 Ex gon give it to ya
   30. $24,856 stackofpancakes
   31. $25,141 R
   32. $25,256 UnsanityLIVE
  *33. $25,364 jackrunchy
   34. $25,471 Arbeitsloser Trümmertürke
   35. $25,512 tomaschonnie
   36. $25,648 Zhus118
   37. $25,715 Bierbauch Bjen
   38. $25,847 giraffester
   39. $25,900 Xeetos
  *40. $25,979 Croney
   41. $26,024 Stabhole
   42. $26,278 rileycomstock
  *43. $26,315 piewilldie
  *44. $26,400 Jacowboy
  *45. $26,529 The_Darebear
   46. $26,587 Cookieblues
   47. $26,600 simonkilhoffer
  *48. $26,634 kraal
   49. $26,753 9k5
   50. $26,777 Chavra
   51. $26,784 Approxy
   52. $26,813 Confirm NotJonah
   53. $26,853 dog
  *54. $26,859 Mommy
   55. $26,954 Tomimator
   56. $27,000 A spy in the haus
   57. $27,071 Draradech
  *58. $27,203 .
   59. $27,222 bille
  *60. $27,468 tonyz01234
   61. $27,497 jtrimbl3
   62. $27,567 Fizzy
  *63. $27,609 Maironne
   64. $27,917 alexmoreno524
  *65. $27,935 Arcantha
   66. $27,962 toga
   67. $27,972 olivapaa
  *68. $28,116 Zen
  *69. $28,146 DominatorACR
  *70. $28,174 WINTER
   71. $28,259 iressle
   72. $28,298 CursorCoercer
   73. $28,345 CheesyGamer201
   74. $28,408 MoscaTonta
  *75. $28,411 F10x
   76. $28,456 ilia.gureev
  *77. $28,460 B3NJ4MIN
  *78. $28,466 RENAULT12
   79. $28,518 mrichstein169
   80. $28,519 Shockenaugh
   81. $28,569 henpenben
  *82. $28,594 fastkid82
  *83. $28,647 arronon
   84. $28,671 lee731017
   85. $28,712 Looming
   86. $28,720 mig_
   87. $28,765 Ava
   88. $28,798 jiufeng1983124
   89. $28,807 FoonTheRaccoon
   90. $28,838 George Von Fergz
  *91. $28,918 abidhilmi403
   92. $28,952 Juhta6
   93. $28,976 Jezre
   94. $29,004 Jormungandr
   95. $29,013 extreme.cs
   96. $29,055 Catraption
   97. $29,120 Lord Of Beans
   98. $29,173 Bellair08
   99. $29,179 Jakobs
 *100. $29,301 Pengujedi
  101. $29,309 sky
  102. $29,352 bysscorre
  103. $29,404 jbe22
 *104. $29,426 Fat Doggo
 *105. $29,447 stpdsnrt
  106. $29,456 connor.bray.ricks
  107. $29,521 Hawkwing
  108. $29,542 derookie
  109. $29,640 抱歉不予顯示
  110. $29,645 DaggerDoom
 *111. $29,657 NeverKlas
  112. $29,664 True SmolSir
  113. $29,732 That-guy-with-the-hat
  114. $29,837 inv > Smesh
  115. $29,845 patrick.erasmus
  116. $29,849 Diamond_hero11
  117. $29,858 Tony Coomber
  118. $29,861 zezetel
  119. $29,929 Blind Square
  120. $29,939 Natme
  121. $29,961 Kingly Red Lion Guy
  122. $29,966 Kuato
 *123. $29,970 BeardedSausage
  124. $29,986 superneuras
 *125. $29,988 Jhay80416
  126. $29,995 TheRagamuffin
  127. $30,041 ☠☠☠YYD☠☠☠
  128. $30,050 BEEF
 *129. $30,083 This isn't Valorant
  130. $30,117 SRA
 *131. $30,118 Man Mage
 *132. $30,118 Kadaver
 *133. $30,186 San Witch
  134. $30,204 Baaf
  135. $30,377 Khaos
 *136. $30,379 Aucious
  137. $30,420 Ace_Falken
 *138. $30,444 Tiaga
 *139. $30,489 Noob Shot
  140. $30,569 Teh
 *141. $30,617 Laberynthium13YT
 *142. $30,647 LUCse MENSEN
  143. $30,669 Marcel
  144. $30,698 Fugukichi
  145. $30,761 nabster
  146. $30,812 MKBridger
  147. $30,831 castigo
 *148. $30,862 Luck Box
  149. $30,911 jakob.infuehr
  150. $30,931 Mauri
 *151. $30,982 Icysnowman
  152. $31,021 clownlord06
  153. $31,022 hmx0311
 *154. $31,029 k.a.huckshold
  155. $31,041 Glace2
 *156. $31,041 Kosher Karambwan
  157. $31,048 小飞侠
  158. $31,156 _MooseCheese_
 *159. $31,181 jeremywinick
  160. $31,215 Qcrist
  161. $31,226 gregthearchitect
 *162. $31,250 joel.rspence
 *163. $31,262 Linuxx
  164. $31,320 snova0112
 *165. $31,324 -4 Coconuts
  166. $31,359 Yelnats
  167. $31,380 Bram2323
  168. $31,385 9847
  169. $31,463 PROwill3
  170. $31,553 Paintchip
 *171. $31,559 anijoker
  172. $31,638 LUCAS1
  173. $31,653 Wickerznn ⚫⃤
  174. $31,727 chosen feeder
 *175. $31,768 Zachattack1414
 *176. $31,839 Dad
 *177. $31,920 Gotbeef
 *178. $31,935 CompterMan
 *179. $31,955 Banankakan
  180. $31,994 w00zy
  181. $32,018 SimOet
  182. $32,023 Jonny Cage
  183. $32,032 Pandanutiy #Weeaboos Die Twice
  184. $32,039 Slacker
 *185. $32,044 shavrin777
 *186. $32,079 ChalmersSantiago
  187. $32,097 HeavyBalls
  188. $32,107 Fr4nyo
  189. $32,117 EJ
  190. $32,127 ZzedShadow
  191. $32,146 Hazmat
  192. $32,160 Juzless
 *193. $32,169 Revolves
 *194. $32,177 jason.fritsch18
  195. $32,190 mraow~
  196. $32,283 aZu
  197. $32,315 TheHiv3_m1nd
 *198. $32,318 euan.cao
 *199. $32,382 tekPwn
  200. $32,384 Realyum
  201. $32,455 leonid_krebs
 *202. $32,532 Hacker Duck
 *203. $32,544 Grantstrong
  204. $32,556 Sith Phil Less
  205. $32,566 Herr Hövels
  206. $32,570 OCTDUMPUS
  207. $32,582 ayhonglu
  208. $32,584 juan_ctg
 *209. $32,668 Eagle Bestelo
  210. $32,708 guaranteed_whales
  211. $32,740 bee0215
  212. $32,753 Micsi
 *213. $32,787 Hipsterfred
 *214. $32,789 HeManu
  215. $32,795 TJarsun
  216. $32,810 SM2086
  217. $32,835 Fiku121
 *218. $32,846 nimajneb8825
  219. $32,901 Andre
  220. $32,920 TouchTheDog
  221. $32,931 Overwolf
  222. $32,964 Crimson
  223. $32,984 Simon241199
  224. $33,007 Dom
  225. $33,062 Desolan
  226. $33,064 Ground15
 *227. $33,077 Triss :)
  228. $33,085 arthurklimas
  229. $33,095 matejb_46
 *230. $33,110 Sokies
 *231. $33,129 Jakob
 *232. $33,159 spacejam
 *233. $33,219 Sandor Of The MIsts
  234. $33,221 pisscunt the motherfucker
  235. $33,283 Gumii
  236. $33,320 dclark13
  237. $33,358 JonJon
  238. $33,374 Freedom_IT
  239. $33,385 acropolis of athens
  240. $33,391 Way_of_Cows
  241. $33,413 我是你超哥
 *242. $33,420 snowmaniac
 *243. $33,439 hhking
 *244. $33,446 pineapplebacon777
  245. $33,506 Goscinny Uderzo
 *246. $33,537 DJ Khaled
  247. $33,582 Bull Moose
  248. $33,585 Matt
  249. $33,588 parsodark
  250. $33,608 Enchanted Spider
 *251. $33,626 BRAiDEN_2OO5
  252. $33,673 RoDoX
  253. $33,716 Tempest
  254. $33,733 Knooper
  255. $33,759 jamiegbreault
  256. $33,767 BeljihnWahfl
  257. $33,771 0123
  258. $33,780 Juspe
 *259. $33,783 Tactical Insomnia
 *260. $33,836 The Shire
  261. $33,841 pufaxx
  262. $33,854 Colon_Pee
  263. $33,902 HellBllaze
  264. $33,912 Australia is my City
 *265. $33,914 Jujublackmagic
 *266. $33,945 DualCoreCPU
 *267. $33,967 Michlop
 *268. $33,975 slartybarfast
  269. $33,994 danskupel
  270. $34,039 禾子
  271. $34,041 Kn1GhT05
 *272. $34,068 Fradex
 *273. $34,074 forestho1
 *274. $34,096 Cremefraiche
  275. $34,100 coolninjaboyudude1234
  276. $34,106 jacobsedk
  277. $34,124 seutimsyab
  278. $34,173 Dim
  279. $34,205 lawnmowerbob
  280. $34,234 [ok.] Teaksanny
  281. $34,249 [7H3_13U7CH3R]
  282. $34,319 The Scout
  283. $34,361 GoodMath
  284. $34,373 the pastaway
  285. $34,383 gold torizo
  286. $34,399 Diggsey
 *287. $34,400 here i come
  288. $34,440 Jrillr
  289. $34,443 TheAziz68
  290. $34,451 NoName
  291. $34,484 August_42nd
 *292. $34,493 OrchidAlloy
 *293. $34,510 Invasian
  294. $34,514 actionaa
  295. $34,525 JCworks
  296. $34,564 Ace24713
  297. $34,704 GKHallGamer
  298. $34,729 終焉的武神
 *299. $34,751 flyingtoasterse
  300. $34,760 Selsenay
  301. $34,789 Craze
  302. $34,829 enderquest
  303. $34,832 Jakke
  304. $34,861 CantTouchDis
  305. $34,920 StumpyWumpy
  306. $34,988 Sleepyhead
  307. $34,989 ✪ Blink46
  308. $35,000 Ruxari the Hyena
  309. $35,020 Reto
  310. $35,038 Mønneren
  311. $35,059 Pumpnog
 *312. $35,124 aaronkimbel2
  313. $35,148 Rico The Saboteur
  314. $35,162 metalpimple
  315. $35,199 No problem.
  316. $35,224 abazibiz
  317. $35,240 cROCfff
  318. $35,281 Sloth
  319. $35,291 sim1manson
  320. $35,336 DieWaffel_01
  321. $35,337 dayuanxian
  322. $35,355 Bandwidth Bandit
  323. $35,358 TreyBombay
  324. $35,421 Pugloney29
  325. $35,425 Napoleonic99
 *326. $35,434 jonah.freeland
  327. $35,446 theodore.k.liu
  328. $35,485 veggie stix
  329. $35,495 Literal Vampire Potbelly Goblins
  330. $35,526 MBS4444
 *331. $35,547 (RPT)TommyBoy0000
  332. $35,566 Shieber
  333. $35,573 non victus
  334. $35,593 TesllaTea マックス
  335. $35,593 ThatOneRival
  336. $35,609 zeroEnter
  337. $35,641 ma23
  338. $35,686 epiconnor101
  339. $35,689 Herr ZerØ
  340. $35,734 Wollensokje
  341. $35,750 *Lyx*
  342. $35,753 T2m
  343. $35,773 Beast 101
  344. $35,797 cadenhurst1
  345. $35,843 Mikkulf
  346. $35,846 Eeyore
  347. $35,846 pallas11235
 *348. $35,854 Patfou
 *349. $35,878 jcrowley30
 *350. $35,929 AnarchistMuffin
  351. $35,951 Scarecrow
  352. $35,967 just in case
  353. $35,974 Burbasuar
  354. $35,989 Sexy Boy Industries [woop]
 *355. $35,996 你鸡太美
 *356. $36,012 I Eat Bunnies
  357. $36,026 oBSTER
  358. $36,087 LayzieLucas
  359. $36,105 crocka123
 *360. $36,145 MintAgeStudios
  361. $36,149 Beorn the Great
  362. $36,165 Ħasħɇđ ⱣøŧȺŧøɇs
 *363. $36,181 nickarnols
 *364. $36,261 bastisas
  365. $36,268 tkismr
  366. $36,340 ohs53
  367. $36,351 waxton
  368. $36,368 Oddball_Otter
  369. $36,377 BlorkBorkey
  370. $36,408 Lima
  371. $36,427 MiniMeMuffin
  372. $36,442 Valquoi
  373. $36,456 Oddysen
  374. $36,464 Ostabo
  375. $36,486 lucascornine
  376. $36,514 YoDevil
  377. $36,552 eliteporo
 *378. $36,565 weskg
 *379. $36,602 Anders
 *380. $36,658 KettleMan
  381. $36,664 AwesomeHolden6
  382. $36,706 DanielBK
  383. $36,736 brandonstitt64
  384. $36,737 martimrudge
  385. $36,825 Doxx
  386. $36,833 五斗米道
 *387. $36,937 arlo.mooney
  388. $36,955 Abradolf Lincler
 *389. $36,959 gamerlrh
  390. $36,968 LFB
  391. $36,994 InfinitySay
  392. $37,048 Luna Kampling
  393. $37,048 hippolippo
  394. $37,149 Chappy
  395. $37,154 EnorIII
  396. $37,188 Bibbb
  397. $37,207 Random Retard
  398. $37,216 endy80
  399. $37,219 AmazingChest
  400. $37,275 Kronos
  401. $37,287 aigongar02
  402. $37,310 AngryGinger
  403. $37,333 VeggieBurrito
  404. $37,339 ultimatedgambler
 *405. $37,348 Jupiter
  406. $37,348 DarkyPlayz
  407. $37,350 Key
  408. $37,356 Rifto
 *409. $37,364 Red Five Is Alive
  410. $37,394 ismart53755
 *411. $37,402 Pamani
  412. $37,406 tanba-22
  413. $37,426 caetanorocha1113
  414. $37,449 Trollhand
  415. $37,472 Coffee
 *416. $37,478 ZydraG
  417. $37,509 hodgkissth
  418. $37,545 Carefully Concealed Dolphin
  419. $37,597 Cookie.exe
  420. $37,612 ~ Smithy ~
  421. $37,629 Chickenzilla
  422. $37,635 ewkanr2
 *423. $37,646 OverTheTop423
 *424. $37,654 oliverwils
  425. $37,666 Jonathanos
 *426. $37,687 cam
  427. $37,691 Thomas33y
  428. $37,712 PickyDogFish
  429. $37,717 Kage_Rumia
  430. $37,723 Seldaphar
 *431. $37,770 sauceasaurus
  432. $37,843 Immabird
  433. $37,853 maxjmiles
  434. $37,858 RETNUH YTNUOB
  435. $37,871 SpandexN00dle
 *436. $37,919 Zxxy4
  437. $37,924 Jas Gripen
 *438. $37,932 90nine
  439. $37,952 Wildst
 *440. $38,011 Butter Sock
  441. $38,040 RealBoyBot
  442. $38,065 Adamsaxe
  443. $38,071 SPR4YnPRAY
 *444. $38,075 Salami
 *445. $38,078 yujc12
  446. $38,119 beemschurger
  447. $38,120 Matty90509
  448. $38,127 Phraxious
  449. $38,150 ★Bobby★GOPNIK
  450. $38,160 mmcmc
  451. $38,175 alexe500
  452. $38,210 Person12339
 *453. $38,247 Con-Man Moran
 *454. $38,277 Kirby
 *455. $38,292 josh
  456. $38,307 Fl1m
  457. $38,325 Noob シ
 *458. $38,333 Brazen_Helm
  459. $38,357 Igloo
  460. $38,383 Porkepig2
 *461. $38,409 david.c.hagglund
  462. $38,430 PierogiZserem
 *463. $38,432 stinod2
  464. $38,480 Baldur
  465. $38,484 Xtree49
  466. $38,526 potato
  467. $38,542 LAslug
  468. $38,552 UgandaKnocles
  469. $38,582 후렌치파이
  470. $38,586 Neptune1988
  471. $38,588 Chyon
  472. $38,588 SamaraCZ pvpro.com
  473. $38,595 Bubi
  474. $38,605 Face7
  475. $38,627 Royal19
  476. $38,634 William
  477. $38,659 AZ-LT
  478. $38,660 Padre'
  479. $38,668 Mitch
  480. $38,684 Lord Orion
 *481. $38,693 piccolo_SPA
 *482. $38,718 morganbarrett
  483. $38,728 TypicalBailey
 *484. $38,730 Waity5
  485. $38,739 michalgames20
  486. $38,761 xIRasten
 *487. $38,773 junkytomcat7376
  488. $38,810 reichu
 *489. $38,817 Drakomire
  490. $38,822 Engi Man
  491. $38,833 obsidious
  492. $38,847 Kidsune
  493. $38,868 Daybou
  494. $38,876 DrGold
  495. $38,893 明明是我先
  496. $38,895 Kalorienreduziert
  497. $38,904 zbf539942737
  498. $38,912 YKitten
  499. $38,916 Anjinho01
  500. $38,955 Maarto
  501. $38,989 Big Dick Brian
  502. $38,996 TheSadSlinky
 *503. $38,998 ferncrombie
 *504. $39,018 KiQui
  505. $39,020 joemhopkins
  506. $39,090 Labeth
  507. $39,109 areabfx
  508. $39,127 Bruno Taschenbier
  509. $39,204 alan.lawrance
  510. $39,206 LodiseN
 *511. $39,206 sus
  512. $39,236 -znegva-
  513. $39,266 rdsarmientog
  514. $39,303 hjerppe
  515. $39,311 nyoom
 *516. $39,342 jobiawn
 *517. $39,383 xADDEL
 *518. $39,383 spaceZee
 *519. $39,417 acmorar9
  520. $39,430 Nöten
 *521. $39,435 henrypea1999
  522. $39,437 zhaohuaye54
  523. $39,443 marcus.wasastjerna
 *524. $39,457 Allanb
  525. $39,478 zach90888
  526. $39,481 Chagi
  527. $39,484 dlaldud5
  528. $39,490 Kordy
  529. $39,497 Sothyl
 *530. $39,510 Kaesemann
  531. $39,524 madmax95
  532. $39,533 BDB
  533. $39,548 MiloXR
  534. $39,573 雨宫美咲
  535. $39,579 konchelovsky
 *536. $39,593 thoma7fglut6
  537. $39,602 641100197
  538. $39,634 tokki10
  539. $39,663 GuacamoleLover27
 *540. $39,666 SuperGamerDude
 *541. $39,707 squang8
  542. $39,707 Johannes652
  543. $39,733 Ledaled
  544. $39,755 ski-s:go
  545. $39,776 Diggerdoge99
  546. $39,787 thelastprime
  547. $39,812 Seiho2659
  548. $39,831 POLAR
  549. $39,922 Venntrical
  550. $39,944 matthew.salzmann
  551. $39,949 WirJun
 *552. $39,964 Boay
 *553. $39,968 Runsteno
  554. $39,977 Elidir_Fawr
  555. $39,980 AgileSpace
  556. $39,998 GreenGunGuy
  557. $40,000 KingMC
 *558. $40,003 DukeFartknocker
  559. $40,024 TheSpyFrom1947
  560. $40,032 Arigami
  561. $40,068 park002
 *562. $40,070 drjbananas
  563. $40,097 Azean
  564. $40,097 Juersk
  565. $40,098 kYY
  566. $40,104 ferd
  567. $40,114 farmkidextream
  568. $40,122 j.bottomley87595
  569. $40,129 Bart
  570. $40,191 Karl_Krispy
  571. $40,199 Aavimus
  572. $40,235 trash man
  573. $40,251 danielawells4
 *574. $40,258 Fauxteau
 *575. $40,294 UnlimitedFrames
  576. $40,408 oubeidong
 *577. $40,433 tkd1cool
  578. $40,450 ragauld4
  579. $40,479 palfly15
  580. $40,496 TTV/fingeon27
 *581. $40,515 DarkHawkEyes
  582. $40,540 420 FaZe it
  583. $40,560 sirxemic
 *584. $40,565 Nova_789
  585. $40,583 WaLLz
  586. $40,612 MuscleMuscleDigDa
  587. $40,615 xuve2
  588. $40,623 anikitty
  589. $40,682 cavetroll
  590. $40,704 Katamari (old)
  591. $40,713 Albedo
  592. $40,756 iRevErse Cs
  593. $40,764 Frotty
  594. $40,766 Dodddo2
  595. $40,772 Sl0ter
 *596. $40,782 MasonatorRoblox
  597. $40,792 Kwek
  598. $40,802 Rali2005
 *599. $40,827 steveomalley101
 *600. $40,846 CybrZero
  601. $40,871 philipp
  602. $40,875 mr skeltal
  603. $40,890 Mizuhana
  604. $40,910 joseph.pesqui
  605. $40,918 makko
 *606. $40,921 Pate
  607. $40,926 lizzards11
  608. $40,933 cjmin0924
  609. $40,935 jcricheson
 *610. $40,937 call me Jaun
 *611. $40,946 LittlePriest
  612. $40,964 Lemon Scented
  613. $40,978 blackbruta_ta
  614. $40,992 jaweshoe
  615. $40,999 chrisrothenhoefer
 *616. $40,999 fierbolt
 *617. $41,007 Baked Cheese
  618. $41,035 Syvha
  619. $41,090 thomas.oesterreicher
  620. $41,144 Wada Bueno
 *621. $41,145 TAMAN SHUD
  622. $41,173 Lasagne
 *623. $41,190 FrostedChainInc
  624. $41,198 Quadley
 *625. $41,207 Maistas
  626. $41,245 grande précipitation du moment
  627. $41,246 jack_frost991
  628. $41,252 dakachips
  629. $41,280 ShrexyBeast
  630. $41,294 LeonHP090
 *631. $41,307 Larry the Dota Guy
  632. $41,317 celesteal
  633. $41,318 척추펴세요
  634. $41,323 Bulletpruuv
 *635. $41,323 Schnitzel
  636. $41,324 Luisjnc
 *637. $41,327 IamEduard
  638. $41,374 loicduchiron
  639. $41,389 Uwma Senhur
  640. $41,418 StreamGames
  641. $41,422 Cg089
  642. $41,448 Weyong
 *643. $41,490 vojtaniz
  644. $41,620 The_Doge68
  645. $41,621 BOT Adam
  646. $41,648 KKILLZZZ
  647. $41,665 AntiMatter
  648. $41,677 Herneerius
  649. $41,682 Suppenteller32
  650. $41,784 plasmaguy154
  651. $41,791 kaman
  652. $41,828 CasualSanta
  653. $41,859 BOT.XCap
 *654. $41,866 alexwillstun
  655. $41,881 somefakegamer
  656. $41,883 Teacher Hang
  657. $41,888 Fitzy
  658. $41,894 x420K1113R
 *659. $41,911 Noah2NT
  660. $41,911 speedhacked
 *661. $41,927 Thunder (New Cable Tie)
  662. $41,955 AkillezII
  663. $41,966 Dregu
  664. $42,000 Sir_Jynx.tv
  665. $42,013 yoloyolt
  666. $42,018 BronBerry
 *667. $42,023 emailonthefly
  668. $42,053 flyboy
  669. $42,067 FoxOmission
  670. $42,069 Conqu3red
  671. $42,079 eriks5955
  672. $42,133 beesman93
 *673. $42,144 Monkeymusic
  674. $42,144 Xelo
  675. $42,160 Allard
  676. $42,165 Arckon
 *677. $42,271 ReformedGod
  678. $42,288 510 Years old
  679. $42,300 BamChickaBowWow
  680. $42,302 klemnickiv
  681. $42,314 John
  682. $42,330 CApybaraLORDgOD
 *683. $42,399 The Slam Program
 *684. $42,399 tao
  685. $42,412 Potato_Soup
  686. $42,416 Jos3pher
 *687. $42,448 Effen
  688. $42,467 Nugs Mc nugs
  689. $42,478 nina.tammelander
 *690. $42,533 LatCat
  691. $42,537 RafaelJR8
  692. $42,571 lazy comet
  693. $42,577 Cr42yC4r1
  694. $42,583 Magma
  695. $42,607 CasterNinja
  696. $42,608 Fractyll
  697. $42,635 chupa71
 *698. $42,642 andrew8hohm
  699. $42,668 bindai66
  700. $42,679 Berixis
  701. $42,696 ods1247
  702. $42,698 Maruka
  703. $42,710 timmyaustin29.as
  704. $42,764 Peanut Hater
  705. $42,856 Knugen
  706. $42,872 Brody
  707. $42,876 Navet
  708. $42,961 allenbugman
  709. $42,984 VonOnagi
 *710. $42,986 Eric
 *711. $43,025 TomKazi
  712. $43,056 Halkohol
  713. $43,069 Javy
  714. $43,072 BuffDove
  715. $43,076 FinFuz
 *716. $43,089 Juho
 *717. $43,107 JJ_oshea
  718. $43,118 Maciej
  719. $43,135 freakin_ha
 *720. $43,140 fay
  721. $43,154 surmoi
  722. $43,195 SwampDoge
  723. $43,237 Kerkerino
  724. $43,253 Vecchi
  725. $43,296 Poto
  726. $43,351 Kirby Kidd
 *727. $43,380 adamjpoole
  728. $43,386 go
  729. $43,389 Relyk
  730. $43,395 alanrea1980
  731. $43,411 gijshomminga7
  732. $43,440 MTyne
 *733. $43,471 schwiftyking
  734. $43,483 Rap1d
  735. $43,492 Zandax
  736. $43,532 Gary
  737. $43,550 spokaneatitsbest
  738. $43,556 Rugs
  739. $43,573 nick
  740. $43,596 Mico el Microfono
  741. $43,598 Jan Zeeman
  742. $43,605 bizangles
  743. $43,674 Agent Toasty
 *744. $43,678 steven13bo
  745. $43,678 Ryepizor
  746. $43,679 RafsterMC
  747. $43,698 Brumby Custom
  748. $43,701 Shara
  749. $43,701 Moto-chan
  750. $43,713 Audity
  751. $43,725 ellisk1
  752. $43,735 prokillerpd
  753. $43,740 Curuda
  754. $43,751 mpmanikas
  755. $43,755 Gutterman2010
 *756. $43,779 beautifulletter
 *757. $43,827 local person
  758. $43,841 malubis
  759. $43,841 frankybe7
  760. $43,842 andy.gardner
  761. $43,852 ni.priess
  762. $43,871 PedrOg8
  763. $43,875 bak
  764. $43,898 Shadow Blades
  765. $43,905 magius33
  766. $43,916 ꧁꧂꧁꧂꧁꧂
  767. $43,918 meringu
  768. $43,952 arvin900
 *769. $43,960 ValorousUnicorn
  770. $43,974 Logs
  771. $43,981 heogeon5
  772. $43,995 MyGameIsLagging26
  773. $44,007 itsiques2x
 *774. $44,018 jonas.beachy
  775. $44,018 (sensei) 先生
  776. $44,051 Lord_PhIlDEx
  777. $44,057 Hari Pootis
  778. $44,072 JimmyJohnSoda
  779. $44,072 Kaos37
  780. $44,072 luneclipsee
  781. $44,120 Rcade
  782. $44,123 cjm721
  783. $44,128 Dexow
  784. $44,144 headaech
  785. $44,172 didier_nl
  786. $44,204 kyna
  787. $44,228 Communist_Gecko
 *788. $44,247 andrew
  789. $44,273 Typodestoyer
  790. $44,274 NUKE9.13
  791. $44,289 genevieve.m.draper
 *792. $44,332 Corgle
  793. $44,336 Alex4.26
  794. $44,346 cfloyd2002
  795. $44,371 der Herr der Lage
  796. $44,375 Just Around
 *797. $44,410 jbmisi14
  798. $44,444 Lagiiiie
  799. $44,446 BladeRunner1105
  800. $44,448 KAPPPS
  801. $44,478 CypherTault
  802. $44,513 Scurflemadur
 *803. $44,529 PhantomXO1
 *804. $44,559 ysdswallow
  805. $44,565 cold milk
  806. $44,577 Pam Plemousse
  807. $44,589 Schledodri
  808. $44,610 Brak med extra hagel
  809. $44,662 Nexzeo
  810. $44,663 Vasilis
  811. $44,702 uWu - furgamer
  812. $44,715 Will
  813. $44,792 Beins
  814. $44,803 mtj103
  815. $44,814 T0ast3dPoptart
  816. $44,822 Shoe
 *817. $44,829 drizzitdudden
  818. $44,851 Gzarig
 *819. $44,861 Ogremor
  820. $44,872 Kertelik (✿◠‿◠)
  821. $44,883 Tirioth
  822. $44,918 Sieko
  823. $44,982 Tracca
  824. $44,988 bumperdo09
 *825. $44,997 nukoiverson
 *826. $45,005 Kittenz420
  827. $45,011 Thorge
  828. $45,060 BomBinoPookano hellcase.com
  829. $45,080 randomalyzer
  830. $45,097 aj27harris
 *831. $45,141 Bambo
  832. $45,161 snille tante andreas
  833. $45,162 SmileyFace799
  834. $45,178 Kid Sheldon
  835. $45,252 Klongo
 *836. $45,258 Cissell
 *837. $45,271 Jazzy
  838. $45,275 Parttime Toast
  839. $45,288 Mikrobys
 *840. $45,288 LeemOnZitrix
  841. $45,376 adikprokop
  842. $45,389 Dr. Wasted
  843. $45,400 Gatebase
  844. $45,406 NAFTA
  845. $45,406 Redicendia
  846. $45,424 Hardcore
  847. $45,466 pataporra
  848. $45,467 ChaosShade99
  849. $45,473 Herkenderr
  850. $45,494 Kleenex
 *851. $45,512 Jeevus
  852. $45,521 DeFiZe
  853. $45,575 fatilla
  854. $45,598 mnbv102723
 *855. $45,603 Puffy_pets
 *856. $45,604 YellowEllo
  857. $45,605 willwang343
  858. $45,606 PooperScooper
  859. $45,608 Existence is Pain
  860. $45,621 Mulalu
  861. $45,653 名字可以不是英文
  862. $45,690 Obese_Rabbit.a
 *863. $45,692 timotej.sloboda
  864. $45,693 chrischen94
 *865. $45,732 J0hn606
  866. $45,745 meat_master
  867. $45,748 Moly!
  868. $45,751 Aya
  869. $45,756 Noahsorou
  870. $45,787 BorkFanBoy
  871. $45,799 Jonassiminnimora
  872. $45,802 22612978
 *873. $45,814 SaucyStanley
 *874. $45,833 Tezro
  875. $45,844 daniel.gilesthornbory
  876. $45,868 xBrowi
  877. $45,893 『Miru』
  878. $45,911 supremechalupa
  879. $45,915 adamladam484
  880. $45,944 Kimbul
  881. $45,945 Me 10 Jin
  882. $45,977 mikiethepenguin
  883. $45,985 Jamie
  884. $45,993 M47145dg
  885. $46,023 MrglMrgl
  886. $46,041 Woodin Distree
  887. $46,077 BestofBeasts
 *888. $46,079 Morgothor
  889. $46,084 mikeled
  890. $46,138 Riachuxgamer
  891. $46,142 willflipper
  892. $46,170 lil succ
  893. $46,197 daniel.sandoval700
 *894. $46,200 epicalex4444
  895. $46,233 Tiuza 私の弟子になる
  896. $46,247 XeroEffect
  897. $46,249 Dayman
 *898. $46,255 oldworldnewworld
 *899. $46,290 Topa
  900. $46,343 the_eagle_1313
 *901. $46,371 Player
  902. $46,380 HenNorBur
  903. $46,394 Murkaeus
 *904. $46,395 The Toasted Marshmallow
  905. $46,422 Geert wilders
  906. $46,427 d_ozenne
  907. $46,430 Arak'nae
  908. $46,459 adikus
  909. $46,488 president man
  910. $46,549 selas_celaeno
  911. $46,571 Dogg1
 *912. $46,572 DerMarwin
  913. $46,606 Wizzy-chan
  914. $46,608 Cat_Is_Bread
  915. $46,612 Shmangetron
 *916. $46,635 ole.van.tiel
  917. $46,658 theo.louesdon
 *918. $46,666 Cs2O2
  919. $46,673 monssein
  920. $46,681 Mixthos
  921. $46,708 おいちゃん
  922. $46,735 GiantJigglyPanda
  923. $46,743 indigor3
  924. $46,775 French
  925. $46,783 alicele14
  926. $46,802 Hyppis
  927. $46,806 Zoom
  928. $46,817 TrayWasTaken
  929. $46,826 Blayne Mahoney
  930. $46,854 The_Pro_65
  931. $46,861 SwordlessMimeTown
  932. $46,863 Lachycorn
  933. $46,870 bazdesh
  934. $46,870 markbriscoe2006
  935. $46,885 StarchBoy417
  936. $46,933 hopwalker5793
  937. $46,935 SilverShadow
  938. $46,946 The Worst
  939. $46,951 Dummy Thicc Watermelon
 *940. $46,951 Steele
 *941. $46,972 DG_37
  942. $46,996 Curry in a Hurry
  943. $47,005 nevaymc
  944. $47,006 mellow
  945. $47,015 Dinosaur1831
  946. $47,029 ragin_asian247
  947. $47,032 lollyH2O
  948. $47,048 Lolight2
  949. $47,081 MadChew
  950. $47,123 Kwiatusowski88
 *951. $47,146 xxscott39xx
  952. $47,149 egulio
  953. $47,185 MobyDew
  954. $47,187 uj030221-3551
  955. $47,208 Das_Schnitzel
  956. $47,211 swaq
 *957. $47,231 Feyko
 *958. $47,232 TobyDog
  959. $47,236 cad3n123
  960. $47,249 BlabbyPlanet
  961. $47,267 JaysenV21
  962. $47,318 狗头神教教鞭sm
  963. $47,333 Mopar Madness
  964. $47,342 Sir Cuddles
  965. $47,355 Teywer
 *966. $47,410 raym55
  967. $47,410 Jeni2007
 *968. $47,435 robkeelingsoftwaredev
  969. $47,441 Olsenfiend
  970. $47,445 zinc
  971. $47,449 oiughiuzg
  972. $47,449 Hovnokop
  973. $47,469 Alex
 *974. $47,486 Ricky Spanish
  975. $47,510 CharlesNorris
  976. $47,526 marciochb
  977. $47,534 davidloh
  978. $47,562 Epik_Unifish
  979. $47,606 Fritösenfett Fred
  980. $47,640 LVL 1 player
  981. $47,647 ☢KingHyperion777☢
  982. $47,659 Kotosuatz
  983. $47,664 帅气xiaowang
  984. $47,682 biorni999
  985. $47,713 Aklhys
  986. $47,735 Jim
  987. $47,736 What_did_I_SAY_?
  988. $47,741 Матченововский
  989. $47,751 Zi3gl3r
  990. $47,766 Elemental Corgi
  991. $47,827 guillermofloresruiz
  992. $47,828 B.
 *993. $47,830 AlpacaTheMan
 *994. $47,857 I don't wanna do this anymore 🎮
  995. $47,859 hendrick
 *996. $47,922 Havoczx
  997. $47,949 Enoch
  998. $47,975 SwissFisch
  999. $48,000 stuff
 1000. $48,030 떡실신13호
