Poly Bridge 2 - 6-12 "Mind the Gap" any% leaderboard (* = breaks)
Updated 2021-12-11T00:20:20.625Z
697/782 unique ranks shown

    1. $12,769  MOD
    2. $12,769  palfly15
    3. $12,769  Cookieblues
    4. $13,009  minecat
    5. $13,469  Trygeve
    6. $14,288  ~ Smithy ~
    7. $14,649  9k5
    8. $14,795  Bibbb
   *9. $14,799  Bellair08
  *10. $14,799  Alison
   11. $14,851  Sexy Boy Industries [woop]
   12. $14,856  Fathom
   13. $14,869  Zen
  *14. $14,976  哎呦微
   15. $15,430  7777Alex7777
   16. $15,517  piccolo_SPA
   17. $16,795  nhaven14
   18. $17,136  Noahsorou
   19. $17,434  danskupel
   20. $18,221  Crimson
   21. $18,417  hmx0311
  *22. $18,834  mooseman0423
  *23. $19,313  Icysnowman
   24. $19,556  BaconPancakes
   25. $19,998  jonaTHOT
   26. $20,444  jbloemscheer
   27. $20,572  lee731017
  *28. $20,664  geroniberry
   29. $20,678  XIEPER
  *30. $20,701  gamespilgame
   31. $20,851  Lagiiiie
   32. $21,611  万吨匿名信
   33. $22,308  SuperMidget_99
   34. $22,496  Friar Laurence
   35. $22,610  Luuroon
   36. $23,332  114623050
   37. $23,445  Mtoshiaki
   38. $24,389  CasualSanta
   39. $24,454  Thoomor
   40. $24,461  lionale29ten
   41. $24,539  XxTrollFacexX
   42. $24,932  madmax95
   43. $24,998  GotCubes
   44. $25,222  christof
   45. $25,253  Unholy
   46. $25,654  CursorCoercer
   47. $26,103  Reo
   48. $26,288  ivwaurt
   49. $26,345  Grindyson
   50. $26,451  Heater
   51. $26,463  我是你超哥
   52. $26,562  adambrianschmidt
   53. $26,829  alex
   54. $26,919  snowfire247
   55. $27,512  504874975
   56. $27,573  emilevs
   57. $27,667  Reivilon
   58. $27,822  Alfred
   59. $28,124  At424
   60. $28,307  小飞侠
   61. $28,381  RafaelJR8
   62. $28,403  떡실신13호
   63. $28,575  GASOCH
   64. $29,005  Outrageus
   65. $29,220  BusketMcChub
   66. $29,420  Parthisan
   67. $29,585  Yennefer
   68. $29,592  Danyal
   69. $29,656  lord_azuel
   70. $29,775  Sem Chance
   71. $29,904  DodgeDakota1989
   72. $29,908  MaMumsCar
   73. $29,997  mbutton15
   74. $30,117  leonmarti2018
   75. $30,286  HamDatNoob
   76. $30,313  Rainey Lovers ❤
   77. $30,313  CANALETA
   78. $30,313  Saiek
   79. $30,370  D3m3NCi4
   80. $30,384  robby
   81. $30,595  FierceKitty131
   82. $30,764  stereotyper
   83. $31,063  Bram1999999
   84. $31,083  Maruka
   85. $31,186  nelso0r6qxmj
   86. $31,400  henpenben
   87. $31,491  pjy20180
   88. $31,508  -znegva-
   89. $31,548  Teh
   90. $31,839  XD
   91. $31,883  tomka700
   92. $31,931  RNG_lil_liam
   93. $31,977  滑地上之小稽
   94. $31,977  Garfunkel
   95. $32,015  benkelley5
   96. $32,134  bgascoigne
   97. $32,370  bryan31385
   98. $32,827  yoloyolt
   99. $32,855  sebastian.sg.gross
  100. $33,237  Lampy
  101. $33,251  TucLTU
  102. $33,324  tonyz01234
  103. $33,363  cavetroll
  104. $33,627  Schledodri
  105. $33,755  cam
  106. $34,013  Pugloney29
 *107. $34,596  Battosai00
  108. $34,725  Sandor Of The MIsts
  109. $34,931  Piña Colada
  110. $35,042  xxmtg4
  111. $35,048  TheSadSlinky
  112. $35,413  ben.lovelock
  113. $35,500  Pence
  114. $35,578  Oragif
  115. $35,640  Max_Girth
  116. $35,959  mrichstein169
  117. $36,057  staubman1
  118. $36,105  Kikotsu Musou
  119. $36,149  tangledfooted
  120. $36,241  D3MONIC
  121. $36,263  VeniVidiArastis
  122. $36,291  SRA
  123. $36,356  Player
  124. $36,359  Favmir
  125. $36,421  ice bear
  126. $36,435  Mr Ewok
  127. $36,507  M47145dg
  128. $36,511  BW
  129. $36,632  Berixis
 *130. $36,797  stonecharge
  131. $36,846  cookiedudes
  132. $36,861  kohhh
  133. $36,970  Jhay80416
 *134. $37,120  Jazzy
  135. $37,202  Bubi
  136. $37,395  elisholst
  137. $37,464  dakkarkom
  138. $37,742  Chappy
  139. $37,796  精神小伙
  140. $37,905  Lars_0706
  141. $37,923  bj201604--
  142. $38,021  local person
  143. $38,050  HaZard
  144. $38,101  Bram2323
  145. $38,126  CavoX5
  146. $38,132  Stabhole
  147. $38,164  bastian.bello.c
  148. $38,188  philipp
  149. $38,240  PossuPata
  150. $38,335  Túró Rudi :3
  151. $38,356  TomKazi
  152. $38,453  w00zy
  153. $38,700  spacejam
  154. $38,721  Me 10 Jin
  155. $38,766  vojtech_holub
  156. $38,773  W_Lettuce
  157. $38,789  Wollensokje
  158. $38,987  LittlePriest
  159. $39,037  PHergatt
  160. $39,208  20477622
  161. $39,220  vreugd5
  162. $39,224  dclark13
  163. $39,267  Invasian
  164. $39,302  ☼ ☼ ☼
  165. $39,374  BigVern
  166. $39,460  GreenGunGuy
  167. $39,464  MuscleMuscleDigDa
  168. $39,572  Linuxx
  169. $39,586  WARdd
  170. $39,676  castigo
  171. $39,683  coc
  172. $39,683  Just Around
  173. $39,683  Gattsta
  174. $39,683  sleepyy.
  175. $39,683  kevin.
  176. $39,683  littleboluonb
  177. $39,683  Bob
  178. $39,683  HyperF1ex
  179. $39,683  Pasky
  180. $39,683  floyddebarber
  181. $39,683  theskier9000
  182. $39,683  GillyBeee
  183. $39,683  Kodama XIII
  184. $39,696  Pvt. Dolphin Arfs
  185. $39,701  Spoosky
  186. $39,704  toqlc4179
  187. $39,822  Azean
  188. $39,868  PROwill3
  189. $39,902  dayuanxian
  190. $39,937  iwantmore29
  191. $40,021  azukiekun
  192. $40,062  pome.😈
  193. $40,133  Mannor
  194. $40,170  提莫队长、
  195. $40,180  Gaotosky10
  196. $40,199  SimOet
  197. $40,360  Pointlesscastaway
  198. $40,452  WeveBigGun
  199. $40,540  r0garc
  200. $40,633  Xelo
  201. $40,688  gun
  202. $40,705  Challenger.X
  203. $40,714  Shmojelfed
  204. $40,802  Caligula
  205. $40,927  AntiMatter
  206. $41,012  nick
  207. $41,057  LUCse MENSEN
  208. $41,173  SuryaGamingVROH
  209. $41,236  Fabi⭐️Cst
  210. $41,258  子涵是大大神
  211. $41,314  tylerhbateman
  212. $41,347  Mikie
  213. $41,406  waxton
  214. $41,693  Danielos
  215. $41,701  Jippopotamus
  216. $41,707  流弊哥
  217. $41,738  zeroEnter
  218. $41,742  幾年月
  219. $41,782  Harvin
  220. $41,813  Honn
  221. $41,886  Prof Scramblez
  222. $41,953  Max
  223. $42,201  Bull Moose
  224. $42,232  chowchunfu
  225. $42,546  CasterNinja
  226. $42,716  popcorniosaurus
  227. $42,735  bee0215
  228. $42,756  Big Dick Brian
  229. $42,765  maxjmiles
  230. $42,876  schrottomat3000
  231. $42,898  MoscaTonta
  232. $43,037  Dahutix
  233. $43,052  tomanooblr
  234. $43,103  Red Charge
  235. $43,166  reichu
  236. $43,347  duvald16
  237. $43,448  Beijamin Arrola
  238. $43,475  razpe
  239. $43,497  CkyNik
  240. $43,532  nina.tammelander
  241. $43,553  Pleiades
  242. $43,617  CH Sbeve
  243. $43,637  Strawman
  244. $43,650  Orbifold
  245. $43,680  w85219200wilson
  246. $43,858  R
  247. $43,876  KSstateofmind
  248. $43,886  seutimsyab
  249. $43,886  JoJoBond
  250. $43,944  DuuSuu
  251. $44,000  Freedom_IT
  252. $44,044  Face7
  253. $44,085  12ohkay
  254. $44,304  just in case
  255. $44,394  Toto00
  256. $44,563  Jacky McJackFace
  257. $44,596  Sothyl
  258. $44,623  theo.louesdon
  259. $44,629  No problem.
  260. $44,642  Kamerat
  261. $44,691  lovelycinnamon040227
  262. $44,750  Legal NarcoticX
  263. $44,832  farmkidextream
  264. $44,934  mrallenengasser
  265. $45,151  Jonny Cage
  266. $45,200  hundidit
  267. $45,290  mccowns
  268. $45,310  Anders
  269. $45,481  Bouncy Castle
  270. $45,619  Xeetos
  271. $45,634  Shmangetron
  272. $45,634  mopure33266
  273. $45,745  Rebi(tch)
  274. $45,748  Crunchlaw
  275. $45,787  willgundee
  276. $45,812  22612978
  277. $45,828  SmileyFace799
  278. $45,871  Dr_Geo
  279. $45,898  mikey
  280. $45,932  Jormungandr
  281. $45,956  Fireel
  282. $46,013  AwesomeHolden6
  283. $46,042  theslaad
  284. $46,093  Cspar
  285. $46,249  ThømAz
  286. $46,390  dmx0987654321
  287. $46,446  привет я душный
  288. $46,492  NoName
  289. $46,552  Dregu
  290. $46,556  SoulWager
  291. $46,614  iiiZoXiii
  292. $46,694  Nexzeo
  293. $46,760  zhaohuaye54
  294. $46,810  goldenpggie
  295. $46,843  2328872388
  296. $46,859  雨宫美咲
  297. $46,862  Catraption
  298. $46,931  mhg0709
  299. $46,960  Foxyrenard
  300. $46,997  marcus.wasastjerna
  301. $47,065  Basseeeh
  302. $47,065  PLIER
  303. $47,138  xenobite
  304. $47,143  641100197
  305. $47,150  Jebediah1000
  306. $47,186  Hawkwing
  307. $47,308  alexmoreno524
  308. $47,328  RAJUL1SC
  309. $47,382  kuziranawa
  310. $47,469  Thatman
  311. $47,536  cfloyd2002
  312. $47,740  chani1623
 *313. $47,743  Guanzie
 *314. $47,789  dickreiter
  315. $47,893  willows1979
  316. $47,973  315Lukas
  317. $47,998  gdfksj
  318. $48,173  somefakegamer
  319. $48,232  Looming
  320. $48,256  Dogg1
  321. $48,299  Herneerius
  322. $48,318  viramoshonorio10
  323. $48,343  ferd
  324. $48,424  c.schmitt
  325. $48,572  shj17333
  326. $48,573  Colors
  327. $48,652  Talon31304
  328. $48,708  Baron Biscuit
  329. $48,710  Light_MG
  330. $48,871  craftingtacos
  331. $49,000  Draradech
  332. $49,051  FireLucet
  333. $49,073  wcopeland25
  334. $49,388  oBSTER
  335. $49,400  Angryminer04
  336. $49,435  Robokop
  337. $49,475  Abraham-V
  338. $49,491  Frennzy
  339. $49,607  uj030221-3551
  340. $49,678  Bart
  341. $49,682  Fiku121
  342. $49,697  opperser
  343. $49,727  scout_2001
  344. $49,790  creepy84
  345. $49,936  DEVerdier
  346. $49,980  s08hasegawa
  347. $50,033  sngho1102
  348. $50,070  Max Galingumas
  349. $50,378  Mr. Scagnetti
 *350. $50,422  Paul Codio
  351. $50,463  BaityMcBaiterson
  352. $50,510  jaweshoe
  353. $50,547  Xae
  354. $50,572  Kaiser
  355. $50,576  patrick.erasmus
  356. $50,630  chenail.liam
  357. $50,633  The Toasted Marshmallow
 *358. $50,658  The Good Goomba
  359. $50,681  Sierain
  360. $50,697  hakejb1
  361. $50,777  davidloh
  362. $50,933  Maciej
  363. $51,004  gajiro240
  364. $51,070  jacobsedk
  365. $51,127  Karl_Krispy
  366. $51,305  xXSIRNOOBXx
  367. $51,626  MKBridger
  368. $51,708  gsuxywnxu16
  369. $51,710  米国刘后
  370. $51,735  mtj103
  371. $51,742  Soba
  372. $51,747  Marcel
  373. $51,860  Souths
  374. $51,863  chrisrothenhoefer
  375. $51,875  *****
  376. $51,900  Scare_crow
  377. $51,944  RisingStar
  378. $52,194  Gregor T.
  379. $52,220  ZydraG
  380. $52,232  tetsu_yamamon
  381. $52,239  felipegr27
  382. $52,261  Godlard
  383. $52,310  Kukukoke
  384. $52,320  lcmbo
  385. $52,325  Kraechel
  386. $52,338  Fritösenfett Fred
  387. $52,350  crazyjonnyblaze
  388. $52,351  bizijang
  389. $52,407  Yaky
  390. $52,407  bchlove0104
  391. $52,506  [SF3]^1Scott^0freee3
  392. $52,555  burritobrown
  393. $52,625  Jack The Squid
  394. $52,731  Teflon(てふろん）
  395. $52,927  necro191
  396. $52,930  BeljihnWahfl
  397. $52,977  saram
  398. $53,064  猫
  399. $53,088  Krazy Koi Fish
  400. $53,164  Frits
  401. $53,223  d_ozenne
  402. $53,335  Loner
  403. $53,484  Hentoad1
  404. $53,499  jhsung01
  405. $53,516  simonkilhoffer
  406. $53,529  nabster
  407. $53,583  takeoff
 *408. $53,712  sebastian.d.higgins
  409. $53,815  panderson81
  410. $53,831  Sebarooo
  411. $53,910  quinnshankin
  412. $53,980  LoomingThunder
  413. $53,980  MoonlitJolty
  414. $54,059  jojodong1983
  415. $54,091  jeon1118
  416. $54,134  SM2086
  417. $54,186  Paintchip
  418. $54,294  dudqja
  419. $54,335  Bulletpruuv
  420. $54,342  ninja_gerbils
  421. $54,350  SpandexN00dle
  422. $54,450  Kieselmeister
  423. $54,689  shavrin777
  424. $54,814  zezetel
  425. $54,874  Knoxy
  426. $54,901  Exceptionally Mediocre
  427. $55,091  FloydPage
  428. $55,264  Overly Burnt Toast -  OBT
  429. $55,312  Maaki
  430. $55,316  crocka123
  431. $55,370  imperiet
  432. $55,615  Jumpyball16
  433. $55,949  jiwon94
  434. $56,045  Thunderbird9
  435. $56,188  Overwolf
  436. $56,275  arvin900
  437. $56,303  FrankNirvana
  438. $56,384  mkuresic
  439. $56,477  Creamy Meme Pie
  440. $56,500  pineapplebacon777
  441. $56,643  twitch.tv/skin_the_goat
  442. $56,672  GuacamoleLover27
  443. $56,728  Arky
  444. $56,744  liquor snurf
  445. $56,876  UgandaKnocles
  446. $56,927  Daffut
  447. $56,936  sirchance2002
  448. $57,013  Chi ^_^
  449. $57,131  YongLiang
  450. $57,194  tankmatch
  451. $57,570  Ablayz
  452. $57,619  jeremywinick
  453. $57,810  cliff.e.hewitt
 *454. $57,873  『　　』
  455. $58,017  smokedscrod
  456. $58,022  Michael
  457. $58,057  takayoshi_0111
  458. $58,115  Jmk5704
  459. $58,309  Pam Plemousse
  460. $58,349  chupa71
 *461. $58,457  shottysteve
  462. $58,465  ginger
  463. $58,575  Katamari (old)
  464. $58,594  tshankulashvili
  465. $58,598  iressle
  466. $58,617  Duck2
  467. $58,799  wallyworld
  468. $58,897  heogeon5
  469. $58,918  TheMcb
 *470. $58,967  MrglMrgl
  471. $59,000  MartyS
  472. $59,004  ToneManMGB
  473. $59,072  zero
  474. $59,169  YottaCat
  475. $59,198  Digitally Lethal
  476. $59,226  silverstar2007
  477. $59,291  JaysenV21
  478. $59,332  Way_of_Cows
  479. $59,390  Mamènedutrèssale
  480. $59,491  Barppy
  481. $59,627  getShooked
  482. $59,650  Suppenteller32
  483. $59,812  Spooky Ghost
  484. $59,880  kristoffer
  485. $59,922  shock_block
  486. $59,958  DildoBike
  487. $60,056  .
  488. $60,060  adamladam484
  489. $60,082  moco
  490. $60,169  frotnight funy
  491. $60,178  Swiftfall
  492. $60,252  Elidir_Fawr
  493. $60,562  wikizera ♛
  494. $60,760  CJ7771000
  495. $60,904  Realyum
  496. $60,952  「Zearics」
  497. $61,055  Welin
  498. $61,113  abazibiz
  499. $61,222  manishmanus
  500. $61,241  skya774005
  501. $61,317  Gromit
  502. $61,355  抱歉不予顯示
  503. $61,680  湊あくあ
  504. $61,702  Moximitre
  505. $61,919  leuo
  506. $62,000  Valnix
  507. $62,029  Matty90509
  508. $62,066  Knooper
  509. $62,141  raosun19981007
  510. $62,193  kepley.mcguire.mail
  511. $62,323  aajw0308
  512. $62,618  LAslug
  513. $62,641  mag95
  514. $62,696  Poto
  515. $62,768  IE48
  516. $63,074  Lord_PhIlDEx
  517. $63,244  Jeevus
  518. $63,569  Confirm NotJonah
  519. $63,586  Oreocraft2
  520. $63,652  kärmeeS
  521. $63,653  TheRainCrow
  522. $63,737  ingerking
  523. $63,781  Lacker of Chromosomes
  524. $64,005  BronBerry
  525. $64,006  221344
  526. $64,239  jcskhs
  527. $64,307  Will
  528. $64,315  reofarp
  529. $64,387  Catulus
  530. $64,531  Andrew
  531. $64,598  KevKevOnFire
  532. $64,671  Burning Curtains
 *533. $64,672  JustJames
  534. $64,687  TTV/fingeon27
  535. $64,827  t3rm
  536. $64,993  x420K1113R
  537. $65,061  HiredToKill_12
  538. $65,091  Key
  539. $65,125  神仙B
  540. $65,142  Igloo
  541. $65,420  leejwvip
  542. $65,822  Geert wilders
  543. $65,846  Outragedgamer14
  544. $65,975  wilting652
  545. $65,995  True SmolSir
  546. $66,115  santiago.caceres
  547. $66,122  Bot Zket
  548. $66,148  Satsaa
  549. $66,256  archerboi14
  550. $66,277  elliot1506
  551. $66,314  Chaseharbaugh21
  552. $66,342  7DimensionalParrot
  553. $66,484  Schneed
  554. $66,486  Diggsey
  555. $66,527  VaWo13
  556. $66,572  misa_kuwayama
  557. $66,613  majikthys
  558. $66,767  Jtase
 *559. $66,852  SLOMAC
  560. $67,242  BlackCube
  561. $67,285  6175804
  562. $67,448  bbdest
 *563. $67,509  Max
  564. $67,615  cntmdals0411
  565. $67,632  Fluffy Hulk
  566. $67,824  Colon_Pee
  567. $68,145  park002
  568. $68,219  Canned Pineapple
  569. $68,263  yes
  570. $68,355  omnu
  571. $68,626  adelie
  572. $68,777  Ineffabilis
  573. $68,948  TobyDog
  574. $69,079  (sensei) 先生
  575. $69,151  Pyr0
  576. $69,190  boszek
  577. $69,230  Bem
  578. $69,232  Kirby
  579. $69,232  nochnoj
  580. $69,240  BlueCassio
  581. $69,420  D1GDuG05
 *582. $69,620  Seliphe
  583. $69,725  Santafu
  584. $69,832  GOWJunki
  585. $69,897  Scurflemadur
  586. $69,955  짱가
  587. $69,960  Skriban
  588. $69,967  Fetichiste
 *589. $70,030  Arigami
  590. $70,144  hippolippo
  591. $70,237  9847
  592. $70,328  EvilVegan
  593. $70,360  pigeonR
  594. $70,710  MinedApple
  595. $70,719  bumperdo09
  596. $70,724  HowieFTW
  597. $70,923  runningcrazy
  598. $70,926  david081114
  599. $71,068  WiadrOrbaiW
  600. $71,088  Deathtal
  601. $71,234  alexe500
  602. $71,255  vitaliygoretoy
  603. $71,287  Mac_318
  604. $71,333  clydesdalefan
  605. $71,436  sponge
  606. $71,768  BuildingDR
  607. $71,853  bolong
  608. $71,931  minecraft1875
  609. $72,100  禾子
  610. $72,126  yuna12527
  611. $72,235  shinji0ishihara
  612. $72,260  AkShooterBoy127
  613. $72,322  TheMooonster
  614. $72,467  Aklhys
  615. $72,545  spottypeas
 *616. $72,553  Falcon
 *617. $72,565  jimloafer
 *618. $72,584  SPRAY&PRAY
  619. $72,603  bghenry2500
  620. $72,632  davidzlot
  621. $72,662  The Millenium F***ing Falcon
  622. $72,695  Samlie
  623. $72,751  lazy comet
  624. $72,832  HiCanIKillYou
  625. $72,847  Frost
  626. $72,902  hexaforce678
  627. $73,052  P1TA
  628. $73,109  Dusk
  629. $73,110  Iced Evolved
  630. $73,133  quaggy
  631. $73,240  Anesthetics.
  632. $73,272  CaffeinatedCucumber
  633. $73,435  Messerjoke
  634. $73,438  tntppap1
  635. $73,442  JimothyCricket
  636. $73,444  koutanpuni
  637. $73,519  gotem_good
  638. $73,533  cornshitfuck
  639. $73,560  SpiderProduction
  640. $73,583  ilia.gureev
  641. $73,586  fancyrat
  642. $73,673  BearsAndSuff
  643. $73,688  snova0112
  644. $73,808  Kalorienreduziert
  645. $73,908  1000crystal
  646. $73,929  endy80
  647. $73,947  如梦
  648. $73,963  Luka
  649. $74,038  Sloane
  650. $74,080  lollyH2O
  651. $74,107  Mega Rayquaza
  652. $74,111  leonid_krebs
  653. $74,130  kaden
  654. $74,149  アヒル隊長(復活)
  655. $74,153  alexander
  656. $74,224  sardyna12
  657. $74,239  91453128aa
  658. $74,271  davidzaksek
  659. $74,276  portlandpope
  660. $74,284  Dragon Fruit
  661. $74,316  Kubuś :*
  662. $74,376  The Fatal Quickscoper
  663. $74,412  Rice
  664. $74,473  PLYURSR
  665. $74,496  DefintelyNotSean
  666. $74,560  Mr.ThisGuy
  667. $74,567  PRNDL
  668. $74,568  thecowmoos136
  669. $74,590  rgoodman4u
  670. $74,597  Hazelstorm
  671. $74,598  Teywer
  672. $74,716  epiconnor101
  673. $74,756  crazydiamonde
  674. $74,771  plush
  675. $74,773  joshwoz118
  676. $74,782  Łery Handsom Men
  677. $74,791  Maistas
  678. $74,843  kyna
  679. $74,853  SubZero2521
  680. $74,872  I'm_venomous
  681. $74,896  m4w30
 *682. $74,944  ChickenButt
  683. $74,953  otto1221
  684. $74,977  Daybou
  685. $74,990  InfinitySay
  686. $74,997  martín
  687. $75,000  celesteal
  688. $85,344  HenryDan2018
  689. $89,686  asmallwo6169
  690. $93,027  timohoogendoorn2
 *691. $103,174 maineah75
  692. $103,420 MØØSH
  693. $107,804 Headless Leviathan
  694. $108,954 Stitch
  695. $125,443 Пивковый Туз
  696. $144,897 Cereal5
 *697. $149,626 ebrotherto
