Poly Bridge 2 - W0198 "Weekly Challenge #198" any% leaderboard (* = breaks)
Updated 2024-06-11T00:35:26.393Z
39/45 unique ranks shown

    1. $21,932  akkun_ouo
    2. $33,302  the_gamingpenguin
    3. $38,979  honky
    4. $44,144  canevarijp
    5. $50,979  MiddleOrder321
    6. $53,273  felix_immer
    7. $53,917  Arthurdent99
    8. $54,279  szudaroliver01
    9. $56,530  Thoomor
   10. $57,539  sodaprince79
   11. $58,959  MiKubaMa
   12. $59,645  killofki
   13. $60,828  csx_tommy
   14. $62,737  stoeampo
  *15. $63,134  matt.r.taylor
   16. $63,930  hsfbc188
   17. $66,980  michael.dotterweich
   18. $67,462  おいちゃん
   19. $68,307  3256201730
   20. $68,348  deathcard1221
   21. $68,960  Potaco
   22. $70,082  SimplySmiley
   23. $70,843  Bubi
   24. $71,573  rolf.stoermer
   25. $71,620  TridentTank88
  *26. $72,424  jlcoyer
   27. $72,604  Leciem
   28. $72,629  DerUnknown13
   29. $73,129  mikeytickey
   30. $74,010  justinzhou73
   31. $74,063  robintoren123
   32. $74,651  K-DAWG
   33. $74,718  jie69989
   34. $81,848  3149864290
   35. $87,743  The_Blue_Friend
   36. $90,699  pleberbeber
  *37. $104,555 martintymoszuk
  *38. $131,532 vnt420
  *39. $148,171 LegandarynoobYT
